<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Hoja de vida </title>
</head>

<body>
   
    <div class="container_hoja">
        <div class="columna1">
            <div class="container-perfil">
                <div class="rojo">
                    <div class="rojo1">
                        <img class="imagen_per" src="img/Perfil.jpg" alt="">
                    </div>
                </div>
                <div class="negro">
                    <div class="sobre-mi"><br><br><br><br><br><br><br>
                        <div class="sobremicon">
                            <img class="logo-sobremi" src="img/sobremi.png" alt="">
                            <h2 class="tx-so">Sobre mi</h2>
                        </div>
                        <p class="cont-sob">Soy un programador con experiencia en el desarrollo
                            de software para diversas plataformas. <br>
                            He trabajado en proyectos de
                            desarrollo web, móvil y de escritorio. 
                           <br>Me apasiona la programación y siempre estoy buscando nuevos desafios 
                           para mejorar mis habilidades.
                        </p>
                    </div>
                    <div class="contacto">
                        <div class="cont-con">
                            <img class="logo-contacto" src="img/Contac.jpg" alt="">
                            <h2 class="tx-co">Contactos</h2>
                        </div>
                        <h3 class="a">TELEFONO</h3>
                        <h4 class="b">+57 3184607062</h4>
                        <h3 class="a">CORREO</h3>
                        <h4 class="b">jhonmejia573@gmail.com</h4>
                        <h3 class="a">DIRECCIÓN</h3>
                        <h4 class="b">San Gil Cra.6 #10-103</h4>

                        <div class="wrapper">
                            <ul>
                                <li class="facebook"><a href="#"><i class="fa fa-facebook fa-2x"
                                            aria-hidden="true"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter fa-2x"
                                            aria-hidden="true"></i></a></li>
                                <li class="instagram"><a href="#"><i class="fa fa-instagram fa-2x"
                                            aria-hidden="true"></i></a></li>
                                <li class="google"><a href="#"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a>
                                </li>
                                <li class="whatsapp"><a href="#"><i class="fa fa-whatsapp fa-2x"
                                            aria-hidden="true"></i></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="lenguajes">
                        <div class="con-len">
                            <img class="logo-lenguajes" src="img/idiomas.png" alt="">
                            <h2 class="tx-len">Idiomas</h2>
                        </div>
                        <div class="cont-len">
                            <div>
                                <h3 class="español">Español</h3>
                                <h3 class="español" id="español">100%</h3>
                            </div>

                            <div>
                                <h3 class="ingles">Ingles</h3>
                                <h3 class="ingles" id="ingles">80%</h3>
                            </div>

                            <div class="con-aleman">
                                <h3 class="aleman">Aleman</h3>
                                <h3 class="aleman" id="aleman">40%</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="columna2">
            <div class="nombre">
                <h1>John Mejia</h1>
            </div>
            <div class="experiencia">
                <div class="exp-con">
                    <img class="logo-ep" src="img/experiencia.png" alt="">
                    <h1 class="tx-xp">Experinecia</h1>
                </div>
                <div class="contenido-xp">

                    <h3>Graduado en el Colegio San Jose de Guanenta como "Tecnico en Sistemas"</h3>
                    <h3>Graduado en el SENA como "Tecnologo en analisis y desarrollo de software"</h3>
                    <h3>Graduado como "Ingeniero de sistemas" en la UIS</h3>
                    <h3>Trabaje en Rootstack en 2026 hasta 2028, en esta empresa me desempeñe en lo siguiente:</h3>
                    <ul>
                        <li>Backend</li>
                        <li>Bases de datos</li>
                        <li>Frontend</li>
                    </ul>

                    <h3>He trabajo en Koombea desde 2028 hasta 2031, en esta empresa me desempeñe en lo siguiente:</h3>
                    <ul>
                        <li>Backend</li>
                        <li>Bases de datos</li>
                    </ul>
                </div>
            </div>
            <div class="skill">
                <div class="con-skill">
                    <img class="logo-skill" src="img/skill.jpg" alt="">
                    <h1 class="">Habilidades</h1>
                </div>
                <div class="con-skills">
                    <h3>Desde que me desempeño como programdor he tenido experiencia en diferentes frameworks y
                        lenguajes de programacion como:</h3>

                        <h3>frameworks</h3>
                        <ul>
                            <li>React Native</li>
                            <li>laravel</li>
                            <li>Flask</li>
                            <li>Ruby</li>
                            <li>Angular</li>
                            <li>Vue JS</li>
                        </ul>
                        <h3>Lenguajes de Programación</h3>
                        <ul>
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>Python</li>
                            <li>C#</li>
                            <li>C++</li>
                            <li>PHP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="regresar">
        <button onclick="window.location.href = '../index.html';" class="boton">Regresar</button>
    </div>
</body>
<style>
body {
    margin: 70px;

}

.container_hoja {
    display: flex;
    justify-content: center;
    height: 120%;
    border: 1px solid black;
}

.columna1 {
    display: grid;
    /* height: 100%; */
}
@media (max-width:1100px) {
    .container_hoja {
      display: flex;
      flex-direction: column;
    }
    .columna1 {
      width: 100%;
      max-width: none;
    }
    
  }
  
.rojo {
    width: 100%;
    height:16%;
    background-color: red;
}

.rojo1 {
    padding-top: 10%;
    align-items: center;
    padding-left: 50px;

}
.imagen_per {
    border-radius: 50%;
    border: 20px solid red;
    position: absolute;
    align-items: center;
    height: 400px;
    width: 400px;
}
.negro {
    width: 100%;
    height: 84%;
    background-color: rgb(65, 61, 61);
}

@media screen and (max-width: 643px){
    .rojo1{
        padding-left: 50px;
        padding-top: 40%;
        width: 100px;
        height: 100px ;
    }
    
    .imagen_per{
        width: 200px;
        height: 200px;
    }
}

/*Sobre mi*/

.sobre-mi {
    text-align: justify;
    padding-top: 15%;
    padding-right: 10%;
}

.sobremicon {
    display: flex;
    align-items: center;
    background-color: red;
    padding-left: 3px;
}

.logo-sobremi {
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    padding: 5px;
    margin-right: 10px;
    height: 20%;
    width: 100px;
}

.tx-so {
    color: white;
    font-family: 'Anton', sans-serif;
    font-size: 30px;
}

.cont-sob {
    color: white;
    padding-left: 10%;
    font-size: 20px;
}

/*Contacto*/

.contacto {
    padding-top: 15%;
    padding-right: 10%;
}

.cont-con {
    display: flex;
    background-color: red;
    padding-left: 3px;
}

.logo-contacto {
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    padding: 5px;
    margin-right: 10px;
    height: 20%;
    width: 100px;
}

.tx-co {
    color: white;
    padding-top: 2%;
    font-family: 'Anton', sans-serif;
    font-size: 30px;
}

.a {
    color: white;
    padding-top: 3%;
    padding-left: 10%;
    font-size: 20px;
}

.b {
    color: white;
    padding-left: 10%;
    font-size: 15px;
}

/*Iconos*/

.wrapper {
    padding-top: 10%;
    padding-left: 120%;
    /* position: absolute; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
}

.wrapper ul {
    list-style: none;
}

.wrapper ul li {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 5px solid #d8e2dc;
    float: left;
    transition: all o.5s ease;
}

.wrapper ul li .fa {
    color: #d8e2dc;
    margin-top: 10px;
    transition: all 0.5s ease;
}

.wrapper ul li:hover.facebook {
    border: 5px solid #3b5998;
    box-shadow: 0 0 15px #3b5998;
    transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-facebook {
    color: #3b5998;
    text-shadow: 0 0 15px #3b5998;
    transition: all 0.5s ease;
}

.wrapper ul li:hover.twitter {
    border: 5px solid #00aceb;
    box-shadow: 0 0 15px #00aceb;
    transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-twitter {
    color: #00aceb;
    text-shadow: 0 0 15px #00aceb;
    transition: all 0.5s ease;
}

.wrapper ul li:hover.instagram {
    border: 5px solid #bc2a8d;
    box-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-instagram {
    color: #bc2a8d;
    text-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
}

.wrapper ul li:hover.google {
    border: 5px solid #dd4b39;
    box-shadow: 0 0 15px #dd4b39;
    transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-google {
    color: #dd4b39;
    text-shadow: 0 0 15px #dd4b39;
    transition: all 0.5s ease;
}

.wrapper ul li:hover.whatsapp {
    border: 5px solid #4dc247;
    box-shadow: 0 0 15px #4dc247;
    transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-whatsapp {
    color: #4dc247;
    text-shadow: 0 0 15px #4dc247;
    transition: all 0.5s ease;
}

@media screen and (max-width : 640px) {

    .wrapper {
        width: 350px;
    }

    .wrapper ul li {
        margin-top: 10px;
    }

    .wrapper ul li.google {
        margin-left: 60px;
    }
}

@media screen and (max-width:340px) {
    .wrapper {
        width: 150px;
    }

    .wrapper ul li {
        margin: 15px;
    }

    .wrapper ul li.google {
        margin-left: 15px;
    }
}

/*Idiomas*/

.lenguajes {
    text-align: center;
    padding-top: 15%;
    padding-right: 10%;
}

.con-len {
    display: flex;
    position: relative;
    /* display: grid; */
    background-color: red;
    justify-content: flex-start;
    padding-left: 3px;
}

.logo-lenguajes {
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    padding: 5px;
    margin-right: 10px;
    height: 20%;
    width: 100px;
}

.tx-len {
    color: white;
    padding-top: 2%;
    font-family: 'Anton', sans-serif;
    font-size: 30px;
}
.cont-len {
    color: white;
    padding-left: 10%;
    font-size: 20px;
}

.español {
    padding-top: 6%;
    display: inline-block;
    margin: 0 20px;
}
#español{
    color: #4dc247;
}
.ingles {
    padding-top: 6%;
    display: inline-block;
    margin: 0 20px;
}
#ingles{
    color: #a6ff00;
}
.aleman {
    padding-top: 6%;
    display: inline-block;
    margin: 0 20px;
}
#aleman{
    color: #d8dd39;
}
.con-aleman{
    margin-bottom: 20px;
}

@media screen and (max-width:641px){
    .con-len{
        position: relative;
        width: 100%;
    }
}

/*segundo*/

.columna2 {
    display: grid;
    background-color: white;
    width: 100%;
    /* height: 102.15%; */
}

.nombre{
    font-size: 40px;
    padding-top: 5%;
    text-align: center;
    font-family: 'Anton', sans-serif;
    margin-bottom: 15%;
}


/*Experiencia*/

.experiencia {
    padding-right: 10%;
    margin-bottom: 15%;
}

@media screen  and (max-width:1100px){
    .nombre{
    font-size: 40px;
    padding-top: 5%;
    text-align: center;
    font-family: 'Anton', sans-serif;
    margin-bottom: 2%;
    
}

.experiencia {
    padding-right: 10%;
   margin-bottom: 2%;
}
}
.exp-con {
    display: flex;
    align-items: center;
    background-color: white;
}

.logo-ep {
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    padding: 5px;
    margin-right: 10px;
    height: 20%;
    width: 100px;
}

.tx-xp {
    color: black;
    font-size: 30px;
}

.contenido-xp{
    color: black;
    padding-left: 10%;
    font-size: 20px;
}

/*skills*/

.skill {
    padding-right: 10%;
}

.con-skill {
    display: flex;
    align-items: center;
    background-color: white;
}

.logo-skill {
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    padding: 5px;
    margin-right: 10px;
    height: 20%;
    width: 100px;
}

.tx-skills {
    color: black;
    font-size: 30px;
}

.con-skills{
    color: black;
    padding-left: 10%;
    font-size: 20px;
}

.regresar{
   display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
.boton{
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-bottom: 20px;
}
.boton:hover {
    background-color: red;
    color: white;
}
  
</style>

</html>