<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Quien soy?</title>
</head>

<body>
    <header>
        <div class="encabezado" id="encabezado">
            <h3 id="Nombre">John Mejia</h3>
        </div>
        <nav>
            <a href="" class="link">Inicio</a>
            <a href="" class="link">¿Quien Soy?</a>
            <a href="" class="link">Proyectos</a>
        </nav>
    </header>
    <div class="container_quiensoy" id="quiensoy">
        <div class="imagen">
            <img id="img_quiensoy" src="img/Designer _Flatline.png">
        </div>
        <div class="texto_quiensoy">
            <h1 id="quien_soy">¿QUIEN SOY?</h1>
            <p id="contenido" class="contenido">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non minima
                debitis, accusantium
                fugiat
                voluptatum tenetur enim explicabo eos alias maxime itaque inventore, dolor aliquid quibusdam amet unde,
                ipsa harum sit!</p>
            <input id="bquien" type="button" value="Leer más">
        </div>
    </div>
    <div class="container_bio">
        <div class="imagen_biografia">
            <img class="img_biografia" src="img/avatar.png">
        </div>
        <p class="texto_bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti laboriosam, recusandae,
            laborum voluptate accusantium quia amet voluptatibus nobis delectus dicta, eveniet obcaecati! Est hic unde
            eius aliquam rerum reprehenderit nesciunt numquam quia dolor fugit quam impedit, quae, sapiente blanditiis
            ab?</p>
        <h3>- Jhon Mejia</h3>
    </div>
    <div class="container_pro">
        <h1 class="titulo_pro">Proyectos</h1>
        <div class="cardward">
            <div>
                <article class="card">
                    <div class="header-card">
                        <img src="img/Travel plans_Outline.png" alt="">
                    </div>
                    <footer class="footer-card">
                        <div class="categoria_card">
                            <span>Conocer el mundo</span>
                        </div>
                        <div class="texto-card">
                            <p>Desde pequeño siempre he querido viajar por todas partes, conocer muchos lugares
                                que siempre he querido conocer como: Estados Unidos, Japón, España y Italia. Quiero
                                conocer sus culturas y consumir sus mejores comidas.</p>
                        </div>
                        <input class="boton_car" type="button" value="Ver proyecto">
                    </footer>
                </article>
            </div>
            <div>
                <article class="card">
                    <div class="header-card">
                        <img src="img/Statue of liberty_Monochromatic.png" alt="">
                    </div>
                    <footer class="footer-card">
                        <div class="categoria_card">
                            <span>Trabajar en el extranjero</span>
                        </div>
                        <div class="texto-card">

                            <p>Quiero llegar a trabajar en el extranjero para poder monetizar mejor,
                                para mejorar mi economia, poder invertir en lo que me gusta y comprar
                                mejores implementos.
                            </p>
                        </div>
                        <input class="boton_car" type="button" value="Ver proyecto">
                    </footer>
                </article>
            </div>
            <div>
                <article class="card">
                    <div class="header-card">
                        <img src="img/Brainstorming session _Isometric.png" alt="">
                    </div>
                    <footer class="footer-card">
                        <div class="categoria_card">
                            <span>Crear mis propios sistemas</span>
                        </div>
                        <div class="texto-card">

                            <p>Quiero crear mis propios sistemas para cualquier area, esto con el
                                fin de generar ingresos extras.
                            </p>
                        </div>
                        <input class="boton_car" type="button" value="Ver proyecto">
                    </footer>
                </article>
            </div>
            <div>
                <article class="card">
                    <div class="header-card">
                        <img src="img/Computer display_Outline.png" alt="">
                    </div>
                    <footer class="footer-card">
                        <div class="categoria_card">
                            <span>Ser programador</span>
                        </div>
                        <div class="texto-card">

                            <p>Este es uno proyecto que actualmente lo estoy ejecutando, quiero desempeñarme
                                en el area de la programación para tener mayores posibilidades de trabajo.
                            </p>
                        </div>
                        <input class="boton_car" type="button" value="Ver proyecto">
                    </footer>
                </article>
            </div>

        </div>
    </div>
    <footer class="piedepagina">
        <p>Copyright @ 2023 SIUUUU Todos los derechos reservados</p>
    </footer>
    <div class="regresar">
        <button onclick="window.location.href = '../index.html';" class="boton">Regresar</button>
    </div>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


    body {
        margin: 0;
        font-family: sans-serif;
    }

    a {
        text-decoration: white;
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        min-height: 70px;
        background-color: rgb(96, 90, 106);
        justify-content: space-between;
        align-items: center;
        padding: 0 0 0 0;
    }

    .encabezado {
        display: flex;
        align-items: center;
        margin-right: 90px;
    }

    #Nombre {
        padding-left: 90px;
    }

    nav {
        padding-right: 90px;
    }

    nav a {
        font-weight: 600;
        padding-right: 5px;
        margin-right: 20px;
        margin-left: 20px;
    }

    nav a:hover {
        color: white;
    }

    @media (max-width:700px) {
        header {
            flex-direction: column;
        }

        nav {
            padding: 10px 0px;
        }
    }

    .container_quiensoy {
        width: 100%;
        padding-top: 2%;
        top: 0%;
        left: 0%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    @media only screen and (max-width: 1000px) {
        .container_quiensoy {
            grid-template-columns: 100%;
            grid-column: 1/2;
        }

        .imagen {
            margin-top: 60px;
            margin-left: 0px;
            padding: 0%;
            height: 300px;
            width: 300px;
        }

        .texto_quiensoy {
            text-align: justify;
            margin-right: 10px;
            padding-bottom: 10%;
        }

        .contenido {
            margin-right: 10px;
        }
    }

    .imagen {
        display: flex;
        width: 0%;
        height: 250px;
        border: 2px solid white;
        align-items: center;
        padding: 12%;
    }

    .texto_quiensoy {
        width: 100%;
        color: black;
        padding-top: 40px;
    }

    #quien_soy {
        font-size: 2em;
        color: red;
        margin-bottom: 10px;
        font-size: 5ch;
    }

    #contenido {
        font-size: 1.2em;
        margin-bottom: 20px;
        margin-right: 90px;
    }

    #bquien {
        background-color: red;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
    }


    .img_biografia {
        border-radius: 50%;
        margin: 10px;
        width: 200px;

    }

    .container_bio {
        align-items: center;
        text-align: center;
        background-color: red;
        width: 100%;
        color: #f8f8f8;

    }

    .texto_bio {
        margin-left: 90px;
        margin-right: 90px;
        font-size: 2ch;
        text-align: center;
        margin-bottom: 25px;
        color: white;

    }

    .container_pro {
        align-items: center;
        text-align: center;

    }


    article.card {
        min-height: 450px;
        max-width: 350px;
        background-color: #f8f8f8;
        border-radius: 8px;
        margin: 1rem;
        box-shadow: 0 0 12px #d7d7d7;

    }

    .header-card img {
        border-radius: 8px 8px 0;
        max-height: 200px;
        height: 200px;
        width: 100%;
    }

    .titulo_pro {
        font-family: 'Anton', sans-serif;
        font-size: 5ch;
    }

    .categoria_card {
        margin-top: 1rem;
    }

    .categoria_card span {
        background-color: #25c4d8;
        color: white;
        padding: .2rem .5rem;
        border-radius: 4px;
    }

    .card footer {
        padding: 0 1rem;
    }

    .cardward {
        display: flex;
        flex-flow: wrap;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .boton_car {
        background-color: red;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
    }

    .piedepagina {
        background: rgb(96, 90, 106);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px 3%;
    }

    .regresar {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .boton {
        background-color: white;
        /* Green */
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-bottom: 20px;
    }

    .boton:hover {
        background-color: red;
        color: white;
    }
</style>

</html>